* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(270deg, #87CEFA, #6FB0E9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card {
    width: 100%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 20px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    margin-bottom: 20px;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    transition: all 0.3s;
}

.search input:focus {
    box-shadow: 0 0 5px #00feba;
    outline: none;
}

.search button {
    border: 0;
    outline: 0;
    background: #00feba;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search button:hover {
    background: #5b548a;
}

.search button img {
    width: 20px;
}

.weather_icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 400;
    margin-top: -10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin: 10px;
}

.weather {
    display: block;
    margin-top: 20px;
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
    color: #ff4c4c;
    transition: opacity 0.3s;
}

.error.show {
    display: block;
    opacity: 1;
}

.error.hide {
    opacity: 0;
}